#Data filter plugin
jdbc-0.proxool.alias=ocr-table
jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/ocr-number?characterEncoding=UTF-8
jdbc-0.user=root
jdbc-0.password=z
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.minimum-connection-count=1
jdbc-0.proxool.simultaneous-build-throttle=10
